<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/main.css">
	<title>Document</title>
</head>
<body>

	<div class="container">
		<h1>Курс биткоина</h1>
		<form class="container-form">
			<div class="container-form__item">
				<input type="text" placeholder="Кол-во битков" class="container-form__int">
				<button class="container-form__btn">
					<img src="icon/search.svg" alt="Search">
				</button>
			</div>
		</form>
		<div class="container-block">
			<p class="container-block__name">
				Кол-во введеных биткоинов:
				<span class="container-block__name_count">...</span>
			</p>
			<p class="container-block__name">
				Кол-во долларов:
				<span class="container-block__name_usd">...</span>
			</p>
			<p class="container-block__name">
				Кол-во рублей:
				<span class="container-block__name_rub">...</span>
			</p>
		</div>
	</div>

	<script src="js/cow/script.js"></script>

</body>
</html>